#title {
  color: #fff;
}
#box1 {
  width: 100px;
  height: 100px;
  background-image: url(./ag.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#box2 {
  width: 100px;
  height: 100px;
  background-image: url(./mr.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}